;; Always end a file with a newline
(setq require-final-newline t)

(require 'vc)

(defconst my-java-style
  '((tab-width . 2)
    (c-tab-always-indent . t)
    (c-basic-offset . 2)
    (c-offsets-alist . ((inline-open . 0)
                        (substatement-open . 0)
                        (statement-cont . c-lineup-math)
                        (inher-cont . c-lineup-java-inher)
                        (func-decl-cont . c-lineup-java-throws)
                        (case-label . +)))

    (comment-column . 40)
    (c-comment-continuation-stars . "* ")
    (c-indent-comments-syntactically-p . t)
    (c-hanging-comment-starter-p . nil)
    (c-hanging-comment-ender-p . nil)

;;   (c-hanging-braces-alist . ((block-close . c-snug-do-while)
;;                             (brace-list-open)
;;                             (brace-list-close)))

;;    (c-hanging-colons-alist . ((case-label . after)))
    )
  "My Java Programming Style")

;; Create a hook to go into my style in cc-mode
(defun my-c-mode-common-hook ()
  (c-add-style "personal" my-java-style t)

;;  (c-toggle-auto-hungry-state 1)
  (define-key c-mode-base-map "\C-m" 'newline-and-indent))

;; Have that hook run at the right time
(add-hook 'c-mode-common-hook 'my-c-mode-common-hook)
